<?xml version="1.0"?>
<font>
  <info face="Silkscreen" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="21" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="silk_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="60" y="17" width="3" height="1" xoffset="-1" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="33" x="250" y="17" width="3" height="16" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="34" x="80" y="68" width="10" height="6" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="35" x="0" y="23" width="15" height="16" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="13" height="22" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="37" x="77" y="0" width="16" height="16" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="38" x="14" y="0" width="13" height="22" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="39" x="115" y="68" width="3" height="6" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="40" x="26" y="74" width="6" height="16" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="41" x="33" y="74" width="6" height="16" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="42" x="32" y="20" width="15" height="16" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="43" x="60" y="0" width="16" height="16" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="44" x="108" y="68" width="6" height="6" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="45" x="133" y="68" width="10" height="3" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="46" x="144" y="68" width="3" height="3" xoffset="0" yoffset="18" xadvance="6" page="0" chnl="15" />
    <char id="47" x="223" y="51" width="9" height="16" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="48" x="208" y="17" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="49" x="213" y="51" width="9" height="16" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="50" x="222" y="17" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="51" x="236" y="17" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="52" x="0" y="40" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="53" x="14" y="40" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="54" x="166" y="17" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="55" x="28" y="40" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="56" x="42" y="37" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="57" x="56" y="37" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="58" x="62" y="71" width="3" height="10" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="59" x="44" y="71" width="6" height="13" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="60" x="173" y="51" width="9" height="16" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="61" x="51" y="71" width="10" height="10" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="62" x="203" y="51" width="9" height="16" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="63" x="70" y="34" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="64" x="179" y="0" width="16" height="16" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="65" x="84" y="34" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="66" x="98" y="34" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="67" x="112" y="34" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="68" x="126" y="34" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="69" x="142" y="51" width="10" height="16" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="70" x="109" y="51" width="10" height="16" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="71" x="140" y="34" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="72" x="154" y="34" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="73" x="252" y="34" width="3" height="16" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="74" x="168" y="34" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="75" x="182" y="34" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="76" x="98" y="51" width="10" height="16" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="77" x="94" y="0" width="16" height="16" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="78" x="196" y="0" width="16" height="16" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="79" x="196" y="34" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="80" x="210" y="34" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="81" x="46" y="0" width="13" height="19" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="82" x="224" y="34" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="83" x="238" y="34" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="84" x="183" y="51" width="9" height="16" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="85" x="0" y="57" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="86" x="229" y="0" width="15" height="16" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="87" x="80" y="17" width="15" height="16" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="88" x="111" y="0" width="16" height="16" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="89" x="64" y="17" width="15" height="16" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="90" x="193" y="51" width="9" height="16" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="91" x="18" y="74" width="7" height="16" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="92" x="163" y="51" width="9" height="16" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="93" x="10" y="74" width="7" height="16" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="94" x="91" y="68" width="9" height="6" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="95" x="119" y="68" width="13" height="3" xoffset="3" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="96" x="101" y="68" width="6" height="6" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="97" x="14" y="57" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="98" x="28" y="57" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="99" x="42" y="54" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="100" x="56" y="54" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="101" x="120" y="51" width="10" height="16" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="102" x="131" y="51" width="10" height="16" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="103" x="70" y="51" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="104" x="84" y="51" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="105" x="40" y="74" width="3" height="16" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="106" x="96" y="17" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="107" x="110" y="17" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="108" x="245" y="0" width="10" height="16" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="109" x="145" y="0" width="16" height="16" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="110" x="128" y="0" width="16" height="16" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="111" x="124" y="17" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="112" x="138" y="17" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="113" x="32" y="0" width="13" height="19" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="114" x="152" y="17" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="115" x="180" y="17" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="116" x="153" y="51" width="9" height="16" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="117" x="194" y="17" width="13" height="16" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="118" x="16" y="23" width="15" height="16" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="119" x="213" y="0" width="15" height="16" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="120" x="162" y="0" width="16" height="16" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="121" x="48" y="20" width="15" height="16" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="122" x="233" y="51" width="9" height="16" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="123" x="243" y="51" width="9" height="16" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="124" x="28" y="0" width="3" height="22" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="125" x="0" y="74" width="9" height="16" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="126" x="66" y="71" width="13" height="6" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
